Request method:	GET
Request URI:	http://api.openweathermap.org/data/2.5/weather?q=Bengaluru&appid=f3d605ab16d6e3616da3419b861be788
Proxy:			<none>
Request params:	<none>
Query params:	q=Bengaluru
				appid=f3d605ab16d6e3616da3419b861be788
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: openresty
Date: Sun, 13 Sep 2020 12:36:44 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 481
Connection: keep-alive
X-Cache-Key: /data/2.5/weather?q=bengaluru
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST

{
    "coord": {
        "lon": 77.6,
        "lat": 12.98
    },
    "weather": [
        {
            "id": 300,
            "main": "Drizzle",
            "description": "light intensity drizzle",
            "icon": "09d"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 295.57,
        "feels_like": 295.85,
        "temp_min": 295.15,
        "temp_max": 296.15,
        "pressure": 1010,
        "humidity": 88
    },
    "visibility": 2000,
    "wind": {
        "speed": 5.1,
        "deg": 250
    },
    "clouds": {
        "all": 90
    },
    "dt": 1600000333,
    "sys": {
        "type": 1,
        "id": 9205,
        "country": "IN",
        "sunrise": 1599957528,
        "sunset": 1600001548
    },
    "timezone": 19800,
    "id": 1277333,
    "name": "Bengaluru",
    "cod": 200
}
